services:
  # Microservicio Analizador-Alertas
  analizador-alertas:
    build: .
    container_name: analizador-alertas
    ports:
      - "9082:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:oracle:thin:@backduoccloud_high?TNS_ADMIN=/app/wallet
      SPRING_DATASOURCE_USERNAME: ADMIN
      SPRING_DATASOURCE_PASSWORD: Secure1Password2Example
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.OracleDialect
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka-1:9092,kafka-2:9093,kafka-3:9094
      SPRING_KAFKA_CONSUMER_GROUP_ID: analizador-alertas-group
      SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET: earliest
      SPRING_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT: false
    volumes:
      - type: bind
        source: ./src/main/resources/wallet
        target: /app/wallet
    networks:
      - kafka-net

networks:
  kafka-net:
    external: true